# PostreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=genesis
POSTGRES_PASSWORD=N1MWG3uYGPzBwKSyy9ePkktMdEtXZqzt6dog9g4VZcaJkfijBOt8KBX7tgQeN5zaZ0zfPrw7GcdwCFVXeHGQ
POSTGRES_DB=genesis

# Hasura
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ADMIN_SECRET=IZfQsG89bapUnivrwCud9gx8UcZvmbUXkweI/6Oy0TS9IpcXTjuP5YL2kbjk63jeV0ARiSWHqRNCwMao
HASURA_GRAPHQL_ENDPOINT=http://localhost:9091
HASURA_GRAPHQL_SERVER_PORT=9091
HASURA_GRAPHQL_CORS_DOMAIN=https://*.genesis.dev,http://*.genesis.dev,http://localhost:3000,http://localhost:9695
HASURA_GRAPHQL_JWT_SECRET=MWM4NzgyMDYtYjIzNC00MGUwLTlhNzAtNmQ0Y2U5ZmIxZDBmQu4nF7EdAh8s3TwpHwrdWT6R
HASURA_GRAPHQL_CUSTOM_API=http://localhost:4000/graphql